
VIKTIGT ---> Det är bara fysiska personer fyllda 18 år (vid beskattningsårets utgång) som kan få ROT-avdrag. Juridiska personer omfattas varken av ROT- eller RUT-avdrag.

Godkända RUT tjänster:
Städning – Läs mer rutavdrag för städning
Trädgårdsarbete/Trädfällning
Tvätt, lagning och strykning
Flytt-tjänster
Reparation av vitvaror
Barnpassning
Snöskottning
Ta hand om person / Omsorg
IT-tjänster


[SKILLNADEN MELLAN ROT(30%) OCH RUT (50%)]
**Rot** är en förkortning för renovering, ombyggnad och tillbyggnad. 
**Rut** står för Rengöring, Underhåll och Tvätt. Det är ett skatteavdrag på tjänster i hemmet.

Så fungerar RUT (Källa 1)
Det är enkelt. Om du uppfyller villkoren för RUT betalar du bara 50 procent av arbetskostnaden. 
Du har ett personligt maxtak på ***50 000*** kronor att utnyttja per år, vilket motsvarar ett köpunderlag på ***100 000*** kronor.
Om ni är flera **vuxna*** som bor på samma adress kan ni lägga ihop era RUT-avdrag för att få ett högre gemensamt tak.
Vi ger kostnadsförslag på våra tjänster och priserna för hushållstjänster sätts alltid efter RUT,
för att det ska bli enkelt för dig att se vad tjänsten kostar efter avdraget. När du får fakturan sköter vi administreringen till Skatteverket.

Så fungerar RUT (Källa 2)
Skattereduktionen för RUT-arbeten gäller ***enbart arbetskostnaden (ej material och resekostnader)**** och medges med halva (50 %) arbetskostnaden
inklusive moms men högst med 50 000 SEK per person och år (år 2019). 
Om två personer gemensamt äger en bostad kan de tillsammans få en maximal skattereduktion om 100 000 SEK per år avseende RUT-arbeten.

SLUTSATS:
Alla vuxna i hushållet kan lägga ihop RUT-Avdrag. Maxtaket är 50000:-/person.

***DET HÄR ÄR DEN SLUTLIGA FORMELN****:
[summa avdrag] = [arbetskostnad inkl. moms] * 0.3 ------> i det konkreta fallet [43500 * 0.25] * 0.3 = 16312.5 :- --> för båda ---> [16312.5 / 2] = 8156.25 --> per person
____________________________________________________________________________________________________________________________

LINAS FAKTURA:

Pris Netto, hela faktura inkl. material = 50588:-   -----> med 25% moms blir: 63235:-   ----> Moms är alltså: 12647:-
Pris Netto, arbetskostnad = 43500:-

I hushållet är det 2 vuxna som "delar" på avdraget -> 8156:-/person -> sammanlagt 16312:-

VIKTIGT:
1. Momsen tas från hela faktura beloppet och påverkas ej av "RUT" avdraget
2. Det kunden betalar är alltså: 63235 - 16312 = 46923:- --------> [totala beloppet inkl. moms] - [den totala RUT avdraget för alla vuxna i hushållet]

Frågor:
1. Varför gjordes skatteavdraget bara för 16312:- i det konkreta fallet och inte mer? Är det det de hade kvar att använda?
2. Alltså innan en företage ställer ut fakturan till privat kund måste han fråga den privata kunden om hur mycket kvar på RUT-Avdraget han har?
____________________________________________________________________________________________________________________________

MIN EGEN EXEMPEL:

En firma gör städarbete i villan för 2000 00:- exkl. moms ------------> inkl moms blir det alltså: 250000:-

Det bor 2 personer i hushållet med oanvänt RUT för båda -> 50000 * 2 = 100 000:-   -----> Så att de gör avdraget för hela summan.

Det personerna betalar i sådana fall är 250000 - 100000 = 150000:-

____________________________________________________________________________________________________________________________

