
[DETAILS]

SEARCH FOR: 
§
[#KREDIT-RUT#]
[#SHOW-HIDE-RUT--IS-PESRON#]

________________________________________________________________________________________________________________________________________________
[ESSENTIALS]

1. RUT/ROT data is submitted when clicking save for entire invoice (button in the left corner) -> RutRot.class -> sendDataToDb(String fakturaId)
2. Counting of "AVDRAG TOTAL" is done in RutRotFrame.class uppon editing of the JTables. The "AVDRAG TOTAL" is finally submitted when "KLART" is klicked. OBS! Not recorded to DB.
3. OBS! OBS! 
________________________________________________________________________________________________________________________________________________

[CREATE RUT FAKTURA DETAILS]:

- RUT/ROT data is submitted when clicking save for entire invoice (button in the left corner) -> RutRot.class -> sendDataToDb(String fakturaId)

- You can edit the "rut data" but ONLY before the data was submited.

- If you will try to edit the "rut data" after submitting you will simply overwrite the previous data ---- OR ?? ***

[KOPIERA RUT FAKTURA DETAILS]:

- You can copy a "rut faktura" but it will not copy the "rut data"

- After the copy is made the "total summ" fot the invoice is in fact wrong because of the reason stated above. But when 
you click edit - the calculation is correct.


[KREDITERA RUT FAKTURA DETAILS]:

Läs först nedan under [#RUT-KREDIT#]

- Det går att göra en kreditfaktura på en rut faktura.

- Det går inte att korrigera artiklar (jag blockerar knappar) och rut data för en kreditfaktura som avser rut


________________________________________________________________________________________________________________________________________________

[IMPORTANT NOTES]

Fastighets beteckning exempel: "Sonarp 3:11" eller "Stockholm Marevik 23:1" -> mer info finns här: https://www.svenskfast.se/guider/fastighetsbeteckning/

Kreditera faktura med rot-/rutavdrag***[#KREDIT-RUT#][#RUT-KREDIT#]
Om du har skapat en felaktig faktura med rot-/rutavdrag och behöver korrigera den måste du kreditera hela fakturan och skapa en ny.
Tänk på att du måste korrigera uppgifterna hos Skatteverket om du har ansökt om rot-/rutavdrag för fakturan.
