db_type=mssql
mssql_create_statement_simple=false
use_jtds_library=true
jtds_instance=
use_named_pipes=false
domain_or_workgroup=
login_time_out=60
host=10.87.0.2
port=1433
db_name=MCLAB
user=sa
pass=


#host=10.87.0.52
#port=1433
#db_name=NCPD
#user=mixcont
#pass=mixcont


#host=192.168.1.65
#port=1433
#db_name=NCPD
#user=sa
#pass=MCpc1Service