#mysql or mssql (must be typed so!)
# This is importatnt! Options are: mssql, mysql, odbc
db_type=mssql
mssql_create_statement_simple=false
use_jtds_library=true
use_named_pipes=false
jtds_instance=
domain_or_workgroup=workgroup
login_time_out=60
#
odbc=MILLSMDB
odbc_user=
odbc_pass=
#
host=213.112.79.252
#mssql port = 1433 ; mysql port = 3306;
port=65528
db_name=NCPD
user=sa
pass=Kocmoc4765