[0]OTHER

1. OBS! Make sure you don't use "import supplementary.HelpM;" anywhere in classes related to the BuhInvoice. This is not only about "import supplementary.HelpM;"
but also about any other libraries which are not included into the libs of the BuhInvoice.  By the way "supplementary.HelpM" is a part of "NetProcMonitor.jar" library.
The exception it throws looks like:
Exception in thread "AWT-EventQueue-0" java.lang.NoClassDefFoundError: supplementary.HelpM
	at BuhInvoice.GP_BUH.calculate_w_h__proportionalScaling(SourceFile:437)
__________________
[1]OBFUSCATION, EXCLUDING AND FAT JAR:

So from [2021-02-09] the distributions shall be made "obfuscated, excluded and fat" 

External libraries used for BuhInvoice and placed in "lib_fat_jar": 
commons-lang-2.6.jar,
glazedlists_java15-1.9.1.jar,
jPDFWriter.v2021R1.jar,
MyGraphProj.jar,
thumbnailator-0.4.8.jar

__________________
[2]CHECK FOLLOWING:

[IN PROJECT]
1. HelpBuh -> private final static boolean IS_DISTRIBUTION -> must be set = true

2. GP_BUH -> public static final String VERSION
2.1. GP_BUH -> public static final int VERSION_INTEGER

---
[ON PHP SIDE]
1. Change version if a new one is released - > Path server side: php -> "version"

________________

[3] THE UPDATE LINKS ARE: 

OBS! OBS! OBS! The distribution file should be named "la.exe" -----------> IMPORTANT!!!!!!

1. JAVA: www.lafakturering.se/files/la/java_win.msi
2. LA:   www.lafakturering.se/files/la/la.exe

__________________________________________________________________________________________________
__________________________________________________________________________________________________
__________________________________________________________________________________________________
[OLD INFO!]
Download for Linas customers: Ivan Dontu & Dmitrij Buglinov

1. http://www.mixcont.com/_files/_java/jre%20-%20OpenJDK11U-jre_x64_windows_openj9_11.0.3_7_openj9-0.14.0.msi
2. http://www.mixcont.com/_files/LaFakturering/LAFakturering.exe

Version "1.02/102" uploaded to "http://www.mixcont.com/_files/LaFakturering/" on [2020-12-04]

