#mysql or mssql (must be typed so!)
# This is importatnt! Options are: mssql, mysql, odbc
db_type=mssql
mssql_create_statement_simple=false
#
odbc=
odbc_user=
odbc_pass=
#
host=10.4.188.9
#mssql port = 1433 ; mysql port = 3306;
port=1433
db_name=Mixcont
user=mixcont	
pass=newmixcont