/*!40000 ALTER TABLE `buh_konsult` DISABLE KEYS */;
INSERT INTO `buh_konsult` (`konsultId`, `namn`) VALUES
	(1, 'Konsult A'),
	(2, 'Konsult B');
/*!40000 ALTER TABLE `buh_konsult` ENABLE KEYS */;

/*!40000 ALTER TABLE `buh_kund` DISABLE KEYS */;
INSERT INTO `buh_kund` (`kundId`, `konsultId`, `namn`, `orgnr`, `vatnr`, `email`, `bank_giro`, `post_giro`, `swish`) VALUES
	(1, 1, 'Kund A', '', '', '', '', '', ''),
	(2, 2, 'Kund B', '', '', '', '', '', '');
/*!40000 ALTER TABLE `buh_kund` ENABLE KEYS */;


/*!40000 ALTER TABLE `buh_faktura_kund` DISABLE KEYS */;
INSERT INTO `buh_faktura_kund` (`fakturaKundId`, `kundId`, `kundnr`, `namn`, `orgnr`, `vatnr`, `email`, `kund_kategori`) VALUES
	(1, 1, 1, 'Securitas', '', '', '', 'A'),
	(2, 1, 2, 'Telenor', '', '', '', 'A'),
	(3, 2, 1, 'Telia', '', '', '', 'A'),
	(4, 2, 2, 'Eon', '', '', '', 'A'),
	(5, 2, 3, 'Akelius', '', '', '', 'A'),
	(6, 2, 4, 'Telenor', '', '', '', 'A');
/*!40000 ALTER TABLE `buh_faktura_kund` ENABLE KEYS */;


/*!40000 ALTER TABLE `buh_faktura` DISABLE KEYS */;
INSERT INTO `buh_faktura` (`fakturaId`, `kundId`, `fakturaKundId`, `fakturanr`, `namn`, `fakturatyp`, `inkl_moms`, `fakturadatum`, `forfallodatum`, `valuta`,`ert_ordernr`, `er_referens`, `var_referens`, `frakt`, `betal_vilkor`, `lev_vilkor`,`lev_satt`, `exp_avg`,`total_ink_moms`,`total_exkl_moms`,`moms_total`,`moms_sats`,`komment`, `important_komment`, `ska_bokforas`, `request_factoring`, `factoring_status`,`makulerad`) VALUES
	(1, 1, 5, 1, 'FAKTURA A', 'NORMAL', 1, '2020-07-09', '2020-07-09', 'SEK','' ,'', '', 0, 10, 'FVL','P', 0, 0, 0, 0, 0, '', '', 0, 0, 0,0),
	(2, 1, 1, 2, 'FAKTURA B', 'NORMAL', 1, '2020-07-09', '2020-07-09', 'SEK','' , '', '', 0, 10, 'FVL','P', 0, 0, 0, 0, 0, '', '', 0, 0, 0,0),
	(3, 1, 3, 3, 'FAKTURA C', 'NORMAL', 1, '2020-07-09', '2020-07-09', 'SEK','' , '', '', 0, 10, 'FVL','P', 0, 0, 0, 0, 0, '', '', 0, 0, 0,0),
	(4, 1, 4, 4, 'FAKTURA D', 'NORMAL', 1, '2020-07-09', '2020-07-09', 'SEK','' , '', '', 0, 10, 'FVL','P', 0, 0, 0, 0, 0, '', '', 0, 0, 0,0),
	(5, 2, 3, 1, 'FAKTURA AA', 'NORMAL', 1, '2020-07-09', '2020-07-09', 'SEK','' , '', '', 0, 10, 'FVL','P', 0, 0, 0, 0, 0, '', '', 0, 0, 0,0),
	(6, 2, 1, 2, 'FAKTURA BB', 'NORMAL', 1, '2020-07-09', '2020-07-09', 'SEK','' , '', '', 0, 10, 'FVL','P', 0, 0, 0, 0, 0, '', '', 0, 0, 0,0),
	(7, 2, 2, 3, 'FAKTURA CC', 'NORMAL', 1, '2020-07-09', '2020-07-09', 'SEK','' , '', '', 0, 10, 'FVL','P', 0, 0, 0, 0, 0, '', '', 0, 0, 0,0);
/*!40000 ALTER TABLE `buh_faktura` ENABLE KEYS */;


/*!40000 ALTER TABLE `buh_faktura_artikel` DISABLE KEYS */;
INSERT INTO `buh_faktura_artikel` (`artikelId`, `kundId`, `lager`,`pris`,`inkopspris`, `namn`, `komment`) VALUES
	(1, 1, 179,0, 0,'Skruv', ''),
	(2, 1, 198,0, 0, 'Spik', ''),
	(3, 1, 7,0, 0, 'Hammare', ''),
	(4, 1, 2,0, 0, 'Traktor', ''),
	(5, 1, 91,0, 0, 'Skruvmejsel', ''),
	(6, 2, 75,0, 0, 'BMW', ''),
	(7, 2, 3,0, 0, 'Lada', ''),
	(8, 2, 18,0, 0, 'VW', ''),
	(9, 2, 1,0, 0, 'Volvo', ''),
	(10, 2, 8,0, 0, 'Saab', '');
/*!40000 ALTER TABLE `buh_faktura_artikel` ENABLE KEYS */;

/*!40000 ALTER TABLE `buh_f_artikel` DISABLE KEYS */;
INSERT INTO `buh_f_artikel` (`id`, `fakturaId`, `artikelId`,`komment`,`antal`, `pris`, `enhet`, `rabatt`) VALUES
	(1, 1, 2,'Spik', 15, 10, 'St', 0),
	(2, 1, 3,'Hammare', 1, 199, 'St', 0),
	(3, 2, 1,'Skruv', 300, 5, 'St', 0),
	(4, 2, 5,'Skruvmejsel', 5, 70, 'St', 0),
	(5, 3, 4,'Traktor', 2, 149000, 'St',0),
	(6, 3, 1,'Skruv', 100, 5, 'St', 0),
	(7, 5, 7,'Lada', 1, 79900, 'St', 0),
	(8, 5, 10,'Saab', 2, 139000, 'St', 0),
	(9, 6, 1,'Skruv', 400, 8, 'St',0),
	(10, 6, 5,'Skruvmejsel', 9, 69, 'St', 0),
	(11, 6, NULL,'Yxa', 1, 999, 'St', 0);
/*!40000 ALTER TABLE `buh_f_artikel` ENABLE KEYS */;

/*!40000 ALTER TABLE `buh_address` DISABLE KEYS */;
INSERT INTO `buh_address` (`id`, `konsultId`, `kundId`, `fakturaKundId`, `namn`, `primary_addr`, `postaddr_a`, `postaddr_b`, `visit_addr`, `zip`, `ort`, `tel_a`, `tel_b`, `other`) VALUES
	(1, NULL, NULL, 4, 'Eon', 1, 'Eongatan 19', '', '', '231-55', 'Vellinge', '', '', ''),
	(2, NULL, NULL, 2, 'Telenor', 1, 'Telenorgatan 89', '', '', '231-45', 'Svedala', '', '', ''),
	(3, NULL, NULL, 6, 'Telenor', 1, 'Telenorgatan 198', '', '', '231-57', 'Jönköping', '', '', ''),
	(4, NULL, NULL, 4, 'Eon Sec', 0, 'Eongatan 20', '', '', '231-55', 'Vellinge', '', '', '');
/*!40000 ALTER TABLE `buh_address` ENABLE KEYS */;