db_type=mssql
mssql_create_statement_simple=false
use_jtds_library=true
jtds_instance=
use_named_pipes=false
domain_or_workgroup=
login_time_out=60
odbc=
odbc_user=
odbc_pass=
host=85.227.255.72
port=3389
db_name=NCPD
user=mixcont
pass=mixcont