
[FOR ME]
1. Tool Tip Texts for LabDev part

[FOR PAPS]
1. Solve the problem with short "usernames" when tables are automatically created at the SQL side

[FOR BOTH]

1. 
2. 
3. Setting material from outside "LabDevelopment" -> search for: [#SET MATERIAL - FROM OUTSIDE LABDEV#] 
ID,WORDERNO,WOSTATUS,REQUESTER,CUSTOMER,EXPREADY,UpdatedBy,UpdatedOn -> table "MC_Cpworder"

ID -> not present in "fn_ITF_OrdersWithMaterials" -> This "ID" shall correspong to the "ID" in the "MC_Cpworder"
WORDERNO -> is called ORDERNO in "fn_ITF_OrdersWithMaterials"
WOSTATUS -> does not exist in "fn_ITF_OrdersWithMaterials"
REQUESTER -> ok
CUSTOMER -> ok
EXPREADY -> does not exist in "fn_ITF_OrdersWithMaterials"
UpdatedOn -> ok
UpdatedBy -> ok



_______________________________________________________________________________________
[SHOW FLORIAN - BEFORE DEMO]

1. Login -> florian;0000
2. Set Order
3. Set Material
4. Any Table is printable
4.2 Input validation -> format -> show on "STATUS TAB"
4.3 Input validation -> to long -> show on "TEST VARIABLES TAB" -> field: "SCOPE"
5. See or change longvalue by double clicking a field ->  best to show on
tab "MAIN DATA" -> TARGET1/2
6. Show how to change "Status" -> from the "STATUS" tab
6.2 Now login with logn:"user" & pass:"0000" -> show that the user
without admin rights cannot change status
6.3 Show how to administrate users
_______________________________________________________________________________________
