db_type=mssql
mssql_create_statement_simple=false
use_jtds_library=true
use_named_pipes=false
jtds_instance=mixcont
domain_or_workgroup=
login_time_out=60
odbc=
odbc_user=
odbc_pass=
host=wtms000
port=
db_name=mixcont
user=mixcont
pass=mixcont
