#mysql or mssql (must be typed so!)
odbc=MILLSMDB
#
db_type=mssql
host=10.87.0.2
#mssql port = 1433 ; mysql port = 3306;
port=1433
db_name=MILLS
user=opc	
pass=kocmoc
#
primary_id_name=BatchID
main_table_name=MainTable
curves_table_name=CurvesTable
calculations_table_name=Calculations
dayrecord_table_name=DAYRECORD