company=dw
npms_host=localhost
prod_plan_test_mode=false
db_type=mssql
mssql_create_statement_simple=false
use_jtds_library=true
jtds_instance=
use_named_pipes=false
domain_or_workgroup=workgroup
login_time_out=60
odbc=
odbc_user=
odbc_pass=
host=localhost
port=1433
#host=94.234.172.7
#port=65528
db_name=NCPD
user=sa
pass=Kocmoc4765


#host=10.87.0.52
#port=1433
#db_name=NCPD
#user=mixcont
#pass=mixcont


#host=192.168.1.65
#port=1433
#db_name=NCPD
#user=sa
#pass=MCpc1Service