[SINGLE QUOTES APPENDED ON PHP SIDE][2020-08-14]

ArticlesTable in classes InvoiceB.class and InvoiceA_Insert shall contain "LONG NAMES" only.
So if we have following names: "Post;P,Hämtas;HAM" -> P is a "SHORT NAME" and "POST" is a "LONG NAME"

________________________________________________________________________________________________________

[SINGLE QUOTES APPENDED ON PHP SIDE][2020-08-07]

Since [2020-08-07] single quotes are appended to all parameters regardless if it's String or not.
For MySql it does not make any diff. BUT adding a String without "''" single quotes will fail!

________________________________________________________________________________________________________

[MYSQL - INSERTING ALWAYS WITH QUOTES - SUPER IMPORTANT] [2020-08-07]

So as it turned out, you can insert String and not string using always "''" (single quotes)

________________________________________________________________________________________________________
[INSERT with tableInvertToHashMap_updated_values_only(...)] [2020-08-07]

For "insert" dont use "tableInvertToHashMap_updated_values_only(TABLE_INVERT_2, 1, getConfigTableInvert_2())"
because all of the parameters must be present. For those which value is empty the 'DEFAULT' will be added in the script on the PHP side
___________________________________________________________________________________________________________
[REGARDING FAKTURA ID (fakturaId) TABLE: "buh_faktura"]

PHP_FUNC: 'fakturaToDb()'

The "fakturaId" is returned directly upon inserting of the "FAKTURA DATA" to SQL DB .
So the the php function implements both "insertion" and "getting". 

It seems that this construction will work good even in case of simultaneous usage by several users.

___________________________________________________________________________________________________________

[REGARDING FAKTURA NR (fakturanr) TABLE: "buh_faktura"]

PHP_FUNC: 'getLatestFakturaNr()'

JAVA_FUNC: 'getFakturaNr()'

The "fakturanr" is aquired before the insertion to the SQL DB but is done under same procedure ->
and namely after pressing the BUTTON for "commiting" of the Faktura.

So the php function returns the latest "fakturanr". Later in java i read the latest one and 
add (+1) for getting the nr for the faktura which is beiing inserted.

___________________________________________________________________________________________________________

[TABLE INVERT - DONT FORGET TO MARK ROWS -> String OR Not] [2020-08-07]

It's done from "getConfigTableInvert()" methods

RowDataInvert pris = new RowDataInvertB(pris_, DB.BUH_F_ARTIKEL__PRIS, "PRIS", "", false, true, true); -----> the "false" means "NOT STRING"

For the moment [2020-08-12] i don't make any use of it.