[SEMI COLON SEND JSON][2020-08-25][2020-09-17]

It's a problem when you have to send ":" (semicolon) as json to php. -> This fails because of URL "specialities"
It's also a problem sending "," (comma) as json to php.

Note: sending ";" is NOT a problem!

So have a look at:
1. Basic ->  "tableInvertToHashMap(...)" -> look for: "val = val = GP_BUH.replaceColon(val,false);" -> replacing ":" with "#"
2. JSon -> "JSONToHashMap(...)" -> look for: "value = GP_BUH.replaceColon(val,true);" -> reverse replacing "#" with ":"

OBS! Nothing on PHP side, 1000% SURE!
________________________________________________________________________________________________________
[InvoiceB.class and InvoiceA_Insert - USE LONG NAMES][2020-08-14]

ArticlesTable in classes InvoiceB.class and InvoiceA_Insert shall contain "LONG NAMES" only.
So if we have following names: "Post;P,Hämtas;HAM" -> P is a "SHORT NAME" and "POST" is a "LONG NAME"

________________________________________________________________________________________________________

[SINGLE QUOTES APPENDED ON PHP SIDE][2020-08-07]

Since [2020-08-07] single quotes are appended to all parameters regardless if it's String or not.
For MySql it does not make any diff. BUT adding a String without "''" single quotes will fail!

Also adding "''" for a column which is a number/float will fail

________________________________________________________________________________________________________

[MYSQL - INSERTING ALWAYS WITH QUOTES - SUPER IMPORTANT] [2020-08-07]

So as it turned out, you can insert String and not string using always "''" (single quotes)

________________________________________________________________________________________________________

[REGARDING FAKTURA ID (fakturaId) TABLE: "buh_faktura"]

PHP_FUNC: 'fakturaToDb()'

The "fakturaId" is returned directly upon inserting of the "FAKTURA DATA" to SQL DB .
So the the php function implements both "insertion" and "getting". 

It seems that this construction will work good even in case of simultaneous usage by several users.

___________________________________________________________________________________________________________

[REGARDING FAKTURA NR (fakturanr) TABLE: "buh_faktura"]

PHP_FUNC: 'getLatestFakturaNr()'

JAVA_FUNC: 'getFakturaNr()'

The "fakturanr" is aquired before the insertion to the SQL DB but is done under same procedure ->
and namely after pressing the BUTTON for "commiting" of the Faktura.

So the php function returns the latest "fakturanr". Later in java i read the latest one and 
add (+1) for getting the nr for the faktura which is beiing inserted.

___________________________________________________________________________________________________________

[TABLE INVERT - DONT FORGET TO MARK ROWS -> String OR Not] [2020-08-07]

Setting "String=false/true" is used by: "JTextFieldInvert -> public void setSaveEmptyStringValue()" [2020-08-27]

It's done from "getConfigTableInvert()" methods

RowDataInvert pris = new RowDataInvertB(pris_, DB.BUH_F_ARTIKEL__PRIS, "PRIS", "", false, true, true); -----> the "false" means "NOT STRING"

For the moment [2020-08-12] i don't make any use of it.

___________________________________________________________________________________________________________