

SO FAR I UNDERSTAND I SHOULD USE PHP "PDO" DB driver for dealing with "DYNAMIC PREPARED STATEMENTS"

Links:
https://phpdelusions.net/pdo -->  Great tutorial of using PDO
https://www.pontikis.net/blog/dynamically-bind_param-array-mysqli  ---> Tutorial for making "DYNAMIC PREPARED STATEMENTS"


______________________________________________________________________________________________________
______________________________________________________________________________________________________

[BELOW THE PROCEDURAL TYPE CODE FOR PREPARED STATEMENT]
<?php
$link = mysqli_connect("localhost", "my_user", "my_password", "world");

/* check connection */
if (mysqli_connect_errno()) {
    printf("Connect failed: %s\n", mysqli_connect_error());
    exit();
}

$city = "Amersfoort";

/* create a prepared statement */
	$stmt = mysqli_stmt_init($link);
	if (mysqli_stmt_prepare($stmt, 'SELECT District FROM City WHERE Name=?')) {

    /* bind parameters for markers */
    mysqli_stmt_bind_param($stmt, "s", $city);  --------------------------------------------------> THE PROBLEM IS HERE, AS i must specify type for each paramter -> "s" -> if i had more it would be "sss" or "ssi" -> "i for Integer"

    /* execute query */
    mysqli_stmt_execute($stmt);

    /* bind result variables */
    mysqli_stmt_bind_result($stmt, $district);

    /* fetch value */
    mysqli_stmt_fetch($stmt);

    printf("%s is in district %s\n", $city, $district);

    /* close statement */
    mysqli_stmt_close($stmt);
}

/* close connection */
mysqli_close($link);
?>
