
________________________________________________________________________________________________________
ESCAPE / UNESCAPE -> ALL "ESCAPING" IS DONE ON JAVA SIDE

[INCOMMING FROM PHP -> JAVA]
See: HelpBuh.class -> http_get_content_post(..) -> "return StringEscapeUtils.unescapeJava(value)"

[OUTGOING FROM JAVA -> PHP]
See: JSon.hashMapToJSON() -> StringEscapeUtils.escapeJava(value):
As example a String="Åland" is escaped to "\u00C5land"

________________________________________________________________________________________________________

PROBLEM WITH UT8-8 FOR EMAIL SUBJECT AND ATTACHED FILENAME

The problem is that if send "Påminnelse" for subject it will not be displayed correctly because: 
"The subject line of an e-mail is a header by itself, and headers must contain only ASCII characters" -> taken from: "https://www.telemessage.com/developer/faq/how-do-i-encode-non-ascii-characters-in-an-email-subject-line/"

SOLVING THE PROBLEM WITH "SUBJECT":
See: "_http_buh.php" -> "email()" -> "$email->Subject = '=?utf-8?B?'.base64_encode($subject).'?='; 

SOLVING THE PROBLEM WITH "FILENAME":
By [2020-09-30] i don't have any perfect solution. So i only replace "å" with "a" for the filename.
See: "HTMLPrint.class" -> "getPdfFileName()"

________________________________________________________________________________________________________