
________________________________________________________________________________________________________
ESCAPE / UNESCAPE -> ALL "ESCAPING" IS DONE ON JAVA SIDE

Search for "[#ESCAPE#]" tag in the "DBEraser.proj"

[INCOMMING FROM PHP -> JAVA]
See: HelpBuh.class -> http_get_content_post(..) -> "return StringEscapeUtils.unescapeJava(value)"

[OUTGOING FROM JAVA -> PHP (**NOT NEEDED**)]---------------------------->OBS!OBS!OBS! since about [2020-10-XX] discovered on [2020-10-08] NOT LONGER NEEDED:
The reason is totally unclear, initially i thought it could be because of switching all of the functions to "prepared statements" - but sending
email were database is not involved caused same problem. I also thaught it could be because of the newely itroduced "_http_buh.php->validate()" method which is
called before each other execution, but the test was made with "validate()" method turned off and the problem remained.

See: JSon.hashMapToJSON() -> StringEscapeUtils.escapeJava(value):
As example a String="Åland" is escaped to "\u00C5land"

commons-lang3-3.4.jar --> NOT NEEDED
________________________________________________________________________________________________________

PROBLEM WITH UT8-8 FOR EMAIL SUBJECT AND ATTACHED FILENAME

The problem is that if send "Påminnelse" for subject it will not be displayed correctly because: 
"The subject line of an e-mail is a header by itself, and headers must contain only ASCII characters" -> taken from: "https://www.telemessage.com/developer/faq/how-do-i-encode-non-ascii-characters-in-an-email-subject-line/"

SOLVING THE PROBLEM WITH "SUBJECT":
See: "_http_buh.php" -> "email()" -> "$email->Subject = '=?utf-8?B?'.base64_encode($subject).'?='; 

SOLVING THE PROBLEM WITH "FILENAME":
By [2020-09-30] i don't have any perfect solution. So i only replace "å" with "a" for the filename.
See: "HTMLPrint.class" -> "getPdfFileName()"

________________________________________________________________________________________________________