
Implement statistics like on "Home" tab like, "antal obetalda, antal förfallna" -> Kanske i forsättningen även göra det i form av graf
SELECT COUNT(betald) as ´BETALDA´ FROM buh_faktura WHERE kundId=1 AND betald=1
SELECT COUNT(makulerad) as ´MAKULERADE´ FROM buh_faktura WHERE kundId=1 AND makulerad=1
SELECT COUNT(fakturaId) as ´FAKTUROR´ FROM buh_faktura WHERE kundId=1 AND MONTH(buh_faktura.fakturadatum)=MONTH(CURRENT_DATE()) AND YEAR(buh_faktura.fakturadatum)=YEAR(CURRENT_DATE())

SELECT(
SELECT COUNT(betald) FROM buh_faktura WHERE kundId=1 AND betald=1
)as `BETALDA`,
(
SELECT COUNT(makulerad) FROM buh_faktura WHERE kundId=1 AND makulerad=1    
)as `MAKULERADE`

-------------- 

Version check - it should checked wether a new version is available
The steps are following generate -> there shall be some method of comparing of the versions..
So as idea is to store a file at PHP side where the last version is written.

Implemented "Updated By"

Printpreview not working when going to FAKTURA tab directly

Backup of all data

Prepare distribution with installation maker

Implement security check for failing login in row

Implement öres avrundning, and rounding of total --- OR??



Making installers for MAC OS:
https://stackoverflow.com/questions/30981132/how-to-create-installer-for-mac-software

Find a better icon for the application windows

Implement "changed by", now i have the logged in user so it can be done

To each email send add the name of Company with webb address

Print Address of Customer for sending with common post
____________________________________________________________________________________________________________________________________________________
[AAMOUNT OF ARTICLES FAKTURA PDF PRINT]

The below is prelim conclusions presented:
1. Normal faktura -> Max 14
2. Kredit & Kontant -> Max 15 -> due to "Betala till" row is not present
____________________________________________________________________________________________________________________________________________________


5. Print Address of Customer for sending with common post

[KREDIT FAKTURA]
-> Have name "Kreditfaktura"  [DONE]
-> Have field "Krediterar fakturanr" [DONE]
-> Have "ATT ERHÅLA" instead of "ATT BETALA" [DONE]
-> Don't have "dröjsmålsränta" [DONE]
-> "Betala till" row shall be ommited [DONE]

[KONTANT NOTA]
-> Can be just named "Kvitto" [DONE]
-> Dont have "Förfallodatum" - > Replace with "Betalmetod" [IMPORTANT]
-> Don't have field "Betalnings vilkor" [DONE]
-> Don't have "dröjsmålsränta" [DONE]
-> Set status "betald" direkt efter registrering av fakturan [DONE]
-> "Betala till" row shall be ommited [DONE]
____________________________________________________________________________________________________________________________________________________

[BIG THINGS TO SOLVE:]

1. Kredit faktura, Kontant Nota
2. Extract "HTTP_BUH.proj" to a stand alone project.
3. Code obfuscation
4. Implement Security
____________________________________________________________________________________________________________________________________________________
____________________________________________________________________________________________________________________________________________________

AVOID "###" in http requests, it's now possible as i am not longer using "index.php" [2020-08-28]  ******IMPORTANT*******************************************************
____________________________________________________________________________________________________________________________________________________


[ANNALYZE THIS ERROR][2020-08-18]

This happens sometimes uppon opening a TAB when Server response fails. 
This makes that the "TAB" will not work any more

at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at BuhInvoice.HelpBuh.http_get_content_post(HelpBuh.java:114)
	at BuhInvoice.CustomersA.fillKundJTable(CustomersA.java:453)
	at BuhInvoice.CustomersA.refresh(CustomersA.java:101)
	at BuhInvoice.CustomersA.access$000(CustomersA.java:30)
	at BuhInvoice.CustomersA$1.run(CustomersA.java:120)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)

____________________________________________________________________________________________________________________________________________________

[2020-08-10]
Implement: send attachment with PHP.
https://stackoverflow.com/questions/12301358/send-attachments-with-php-mail
____________________________________________________________________________________________________________________________________________________

[2020-08-10]
Implement faktura logotype scaling
____________________________________________________________________________________________________________________________________________________

[2020-07-27][IMPORTANT][IMPORTANT][IMPORTANT][IMPORTANT][IMPORTANT][IMPORTANT]

It's not high priority
Make tables in one table for "Statics" like "Fritt vårt lager;FVL,CIF;CIF,FAS;FAS,Fritt Kund;FK,FOB;FOB" and others

____________________________________________________________________________________________________________________________________________________
