[SUPER IMPORTANT - PHP/PDO Cannot Record to DB if "" for a float] [2020-08-18] [SUPER IMPORTANT TO FIX] *******

Take a look "ARTIKLAR" TAB if you try to not specify one of "numbers/floats" 
it will fail because as i understand when PHP/PDO recieves '' for a float it fails!
____________________________________________________________________________________________________________________________________________________

[IMPLEMENT FÖRETAGSINSTÄLLNINGAR TAB][2020-08-18] ***[IMPORTANT][IMPORTANT][IMPORTANT][IMPORTANT][IMPORTANT][IMPORTANT][IMPORTANT][IMPORTANT][IMPORTANT][IMPORTANT][IMPORTANT]

So it must be possible to edit the companies own "settings".
DB Table -> "buh_kund"

The main problem is: who creates the "buh_kund", shall the "buh_kund->kundId" be implemented with program distribution? Or
Shall the user be able to create one it self?

____________________________________________________________________________________________________________________________________________________

[ANNALYZE THIS ERROR][2020-08-18]

This happens sometimes uppon opening a TAB when Server response fails. 
This makes that the "TAB" will not work any more

at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1840)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1441)
	at BuhInvoice.HelpBuh.http_get_content_post(HelpBuh.java:114)
	at BuhInvoice.CustomersA.fillKundJTable(CustomersA.java:453)
	at BuhInvoice.CustomersA.refresh(CustomersA.java:101)
	at BuhInvoice.CustomersA.access$000(CustomersA.java:30)
	at BuhInvoice.CustomersA$1.run(CustomersA.java:120)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)

____________________________________________________________________________________________________________________________________________________


[2020-08-10]
RABATT column. Det ska vara möjligt att ange rabatt antigen i % eller kronor

____________________________________________________________________________________________________________________________________________________
[2020-08-10]
Implement: send attachment with PHP.
https://stackoverflow.com/questions/12301358/send-attachments-with-php-mail
____________________________________________________________________________________________________________________________________________________

[2020-08-10]
Implement faktura logotype scaling
____________________________________________________________________________________________________________________________________________________

[2020-08-05]
Update Lager, after making a faktura

____________________________________________________________________________________________________________________________________________________
[2020-07-27][IMPORTANT][IMPORTANT][IMPORTANT][IMPORTANT][IMPORTANT][IMPORTANT]

Make tables in one table for "Statics" like "Fritt vårt lager;FVL,CIF;CIF,FAS;FAS,Fritt Kund;FK,FOB;FOB" and others

____________________________________________________________________________________________________________________________________________________


[2020-08-11][DONE]
Delete from "buh_faktura_artikel":

delete from "buh_f_artikel" where artikelid=x
delete from "buh_faktura_artikel" where artikelid=x


[2020-08-06][DONE]
TO DELETE "buh_faktura_kund" entry is not so simple, you will need to remove entries first from other tables, like the "drop sequence shows":
Also important to mention that deletion of a "buh_faktura_kund" will result into deletion of all invoices which are using this "faktura_kund"
The sequence seems to be following:
drop table buh_address; -> delete from buh_address where fakturaKundId=x
drop table buh_f_artikel; -> delete from buh_f_artikel where fakturaId=x -> so i need to get all "fakturaId" of invoices which use the  "fakturakundId" -> "select * from buh_faktura where fakturaKundId=3"
drop table buh_faktura; -> delete from buh_faktura where fakturaKundId=x
drop table buh_faktura_kund; -> delete from buh_faktura_kund where fakturaKundId=x




[2020-07-30]

Make check for "float" inputs and namely check for "," 

MySql allows point "." !!!!!!

MySql allows inserting values without single quotes -> '' 