#mysql or mssql (must be typed so!)
odbc=MILLSMDB
#
db_type=mssql
host=10.87.0.2
#mssql port = 1433 ; mysql port = 3306;
port=1433
db_name=MILLS
user=opc	
pass=kocmoc
#The order of tables is important
tables_to_export=MainTable,CurvesTable,Calculations
#
#
#When there are several table which are bound with an id, you must define a sql query for each of the tables!
#
MainTable = select * from MainTable where BatchId >= 122 and BatchId <= 142 order by BatchId asc
#
CurvesTable=select CurvesTable.BatchId, Tik, torque, speed, gapLeft, gapRight, temperature from CurvesTable inner join MainTable on MainTable.BatchId = CurvesTable.BatchId where MainTable.BatchId >= 122 and MainTable.BatchId <= 142 order by MainTable.BatchId,Tik asc
#
Calculations=select Calculations.BatchId, totaltime, torqueav, gapLav, gapRav, speedAv, energySum, tempAv, param_1, param_2, param_3, param_4, param_5 from Calculations inner join MainTable on MainTable.BatchId = Calculations.BatchId where MainTable.BatchId >= 122 and MainTable.BatchId <= 142 order by MainTable.BatchId asc